# hafidlogique

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafidrf/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hafidrf/app/data/local/: CustomRoomDatabaseTest.kt
app/src/androidTest/java/com/hafidrf/app/ui/main/child/like/: LikeFragmentTest.kt  LikeViewModelTest.kt
app/src/androidTest/java/com/hafidrf/app/util/: LiveDataTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidrf/app/: MyApplication.kt
app/src/main/java/com/hafidrf/app/core/common/cons/: IntentCons.kt  RequestCons.kt
app/src/main/java/com/hafidrf/app/core/common/ext/data/: StringExt.kt
app/src/main/java/com/hafidrf/app/core/common/ext/view/: EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  RecylcerExt.kt  ViewBindingExt.kt
app/src/main/java/com/hafidrf/app/core/common/util/validator/: ValidatorPaging.kt
app/src/main/java/com/hafidrf/app/core/shared/api/: RetrofitService.kt
app/src/main/java/com/hafidrf/app/data/local/: CustomRoomDatabase.kt
app/src/main/java/com/hafidrf/app/data/local/converter/: PostConverter.kt
app/src/main/java/com/hafidrf/app/data/local/dao/: PostDao.kt
app/src/main/java/com/hafidrf/app/data/local/entity/: PostEntity.kt
app/src/main/java/com/hafidrf/app/data/local/sample/: SamplePost.kt
app/src/main/java/com/hafidrf/app/data/mapper/: PostMapper.kt
app/src/main/java/com/hafidrf/app/data/model/: Post.kt  Response.kt  StateViewModel.kt  User.kt
app/src/main/java/com/hafidrf/app/data/remote/domain/: PostServices.kt  UserServices.kt
app/src/main/java/com/hafidrf/app/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/hafidrf/app/di/: AppComponent.kt
app/src/main/java/com/hafidrf/app/ui/adapter/: LikeVH.kt  PostVH.kt  UserVH.kt
app/src/main/java/com/hafidrf/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  GenericAdapter.kt
app/src/main/java/com/hafidrf/app/ui/main/: MainActivity.kt
app/src/main/java/com/hafidrf/app/ui/main/child/like/: LikeFragment.kt  LikeUseCase.kt  LikeViewModel.kt
app/src/main/java/com/hafidrf/app/ui/main/child/post/: PostFragment.kt  PostUseCase.kt  PostViewModel.kt
app/src/main/java/com/hafidrf/app/ui/main/child/user/: UserFragment.kt  UserUseCase.kt  UserViewModel.kt
app/src/main/java/com/hafidrf/app/ui/user/: DetailUserActivity.kt  DetailUserUseCase.kt  DetailUserViewModel.kt
app/src/main/res/drawable/: bg_circle_close.xml  fill_rounded_capsule_light_primary.xml  ic_post_fill.xml  ic_profile_grey.xml  ic_user_fill.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  chip_tag.xml  fragment_like.xml  fragment_post.xml  fragment_user.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafidrf/app/: ExampleUnitTest.kt
app/src/test/java/com/hafidrf/app/core/common/util/validator/: ValidatorPagingTest.kt
gradle/wrapper/: gradle-wrapper.properties
